PORT=3001
SESSION_SECRET=my_session_secret
EMAIL_USER=leonardpeezy@gmail.com
EMAIL_PASS=vsfj kgql dcaz mynt
MONGO_URI=mongodb+srv://darkeykafui:QsaULzpw5j7hqUMr@cluster0.rsxk3ci.mongodb.net/paul-leonard-video-platform
